* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  display: grid;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-rows: 50px 1px auto;
  grid-template-columns: 1fr;
  height: 100vh;
  width: max(100px, 60vw);
  text-align: center;
  justify-content: center;
}

.header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

#header-left {
  display: flex;
  align-items: center;
  grid-column: 1 / 2;
  font-weight: 800;
}

#header-middle {
  display: flex;
  align-items: center;
  grid-column: 2 / 3;
}

#header-right {
  display: flex;
  align-items: center;
  grid-column: 3 / 4;
}

#header-left img {
  width: 30px;
}

#header-right img {
  width: 30px;
}

.long-divider {
  height: 1px;
  background-color: #dadbe4;
}